{
  "manifest_version": 3,
  "name": "Private LLM Assistant",
  "version": "1.0.0",
  "description": "프라이빗 LLM으로 웹페이지 요약, RAG 기반 Q&A, Markdown 내보내기",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src *;"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
